#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include <afxres.h>
#undef APSTUDIO_READONLY_SYMBOLS

language LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

IDD_CONFIG dialogex 0, 0, 187, 156
style DS_SETFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 0x0
{
    ltext       "Loop Count:",                  IDC_STATIC,              7,  9, 44,  8
    edittext                                    IDC_LOOP_COUNT,         54,  7, 39, 13, ES_AUTOHSCROLL

    ltext       "Fade Length:",                 IDC_STATIC,              7, 25, 44,  8
    edittext                                    IDC_FADE_SECONDS,       54, 23, 39, 13, ES_AUTOHSCROLL
    ltext       "seconds",                      IDC_STATIC,             96, 25, 29,  8

    ltext       "Fade Delay:",                  IDC_STATIC,              7, 41, 44,  8
    edittext                                    IDC_FADE_DELAY_SECONDS, 54, 39, 39, 13, ES_AUTOHSCROLL
    ltext       "seconds",                      IDC_STATIC,             96, 41, 29,  8

    control     "Loop normally",                IDC_LOOP_NORMALLY, "Button",    BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 58, 77, 10
    control     "Loop forever",                 IDC_LOOP_FOREVER, "Button",     BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 71, 77, 10
    control     "Ignore looping",               IDC_IGNORE_LOOP, "Button",      BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 84, 77, 10

    control     "Disable subsongs",             IDC_DISABLE_SUBSONGS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 100, 87, 10

    ltext       "Downmix:",                     IDC_STATIC,              7, 115, 44,  8
    edittext                                    IDC_DOWNMIX_CHANNELS,   54, 113, 39, 13, ES_AUTOHSCROLL

    control     "Disable tagfile",              IDC_TAGFILE_DISABLE, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 7, 132, 87, 10
    control     "Override title",               IDC_OVERRIDE_TITLE, "Button",   BS_AUTOCHECKBOX | WS_TABSTOP, 7, 145, 87, 10
    control     "Accept unknown extensions",    IDC_EXTS_UNKNOWN_ON, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 7, 158, 104, 10
    control     "Accept common extensions",     IDC_EXTS_COMMON_ON, "Button",   BS_AUTOCHECKBOX | WS_TABSTOP, 7, 171, 104, 10
}

IDD_CONFIG AFX_DIALOG_LAYOUT
{
    0
}

VS_VERSION_INFO versioninfo
fileversion     NUM_FILE_MAJOR,    NUM_FILE_MINOR,    NUM_FILE_PATCH,    NUM_FILE_PRERELEASE
productversion  NUM_PRODUCT_MAJOR, NUM_PRODUCT_MINOR, NUM_PRODUCT_PATCH, NUM_PRODUCT_PRERELEASE
fileflagsmask   0x3FL
#ifdef _DEBUG
fileflags       VS_FF_DEBUG
#else
fileflags       0
#endif
fileos          VOS_NT_WINDOWS32
filetype        VFT_APP
filesubtype     0x0L
{
    block "StringFileInfo"
    {
        block "040904E4" // U.S. English, Multilingual character set
        {
            value "FileVersion",      STR_FILE_VERSION     "\0"
            value "FileDescription",  STR_FILE_DESCRIPTION "\0"
            value "LegalCopyright",   STR_COPYRIGHT        "\0"
            value "LegalTrademarks",                       "\0"
            value "Comments",         STR_COMMENTS         "\0"
            value "CompanyName",      STR_COMPANY_NAME     "\0"
            value "InternalName",     STR_INTERNAL_NAME    "\0"
            value "OriginalFilename", STR_FILE_NAME        "\0"
            value "ProductName",      STR_PRODUCT_NAME     "\0"
            value "ProductVersion",   STR_PRODUCT_VERSION  "\0"
        }
    }

    block "VarFileInfo"
    {
        value "Translation", 0x409, 1252    // U.S. English, Multilingual character set
    }
}
